<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>
  <div class= "titulo">
    <p>
      Bienvenido a la pagina computacion de la nube <br>
    </p>
  </div>
<div class= "ima1">
<img
src= "https://cdn.shopify.com/s/files/1/0229/0839/files/cloud_computing.jpg?v=1640214502">
</div>
  <div class= "link">
    <a href="">Siguiente </a>
  </div>

</html>