<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>
  <div class= "titulo">
    <p>
      Ventajas
    </p>
  </div>
<div class= "ima1">
<img src="https://www.e-sort.net/wp-content/uploads/2014/01/bitcoin_euro.png">
  <ul><Bitcoin  
   <ul>
<li>Mayor liquidez en relación con otras monedas y criptomonedas<li>
</li>Aceptación cada vez más amplia como método de pago<li>
 <li>Transacciones internacionales más sencillas que con las monedas normales</li> 
 <li>Comisiones por transacciones normalmente más bajas</li>
  <li>Anonimato y privacidad en relación con las divisas tradicionales <li>
  <li>Independencia de creadores y agentes políticos</li>  
     <li>Escasez inherente<li>
<ul>

  </p>
src= "https://www.cointribune.com/app/uploads/2021/02/image1-1.png">
</div>
  <div class= "link">
    <a href="">Siguiente </a>
  </div>
</html>